{
  "cSpell.language": "en,es-ES",
  "cSpell.enabled": true,
  "cSpell.words": [
    "combinador",
    "inicializarlo",
    "milisegundos",
    "pseudoelemento",
    "pseudoelementos",
    "renderizado"
  ]
}
